# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
# -------Versions--------

sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
springDocOpenapiUi=2.0.2
jsr305=3.0.2
r2dbcPostgresql=0.8.13.RELEASE